<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_icon"
        />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flying Monkey"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="56sp"/>
    <!-- Play Button -->
    <Button
        android:id="@+id/playButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Play"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/howtoplay"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:text="How to Play"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>
</RelativeLayout>
